{
    "version": 2,
    "functions": {
        "api/index.js": {
            "maxDuration": 30,
            "memory": 1024
        }
    },
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "/api/index.js"
        },
        {
            "source": "/subscription",
            "destination": "/pages/subscription.html"
        },
        {
            "source": "/subpage",
            "destination": "/pages/subpage.html"
        },
        {
            "source": "/about",
            "destination": "/about.html"
        },
        {
            "source": "/contact",
            "destination": "/contact.html"
        },
        {
            "source": "/blog",
            "destination": "/blog.html"
        },
        {
            "source": "/privacy",
            "destination": "/privacy.html"
        },
        {
            "source": "/terms",
            "destination": "/terms.html"
        },
        {
            "source": "/search",
            "destination": "/search.html"
        }
    ]
}